<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/vue/2.6.14/vue.min.js"></script>
	<style type="text/css">
		
		@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;300;400;500;700;900&display=swap');

		html, body, div, span, applet, object, iframe,
		h1, h2, h3, h4, h5, h6, p, blockquote, pre,
		a, abbr, acronym, address, big, cite, code,
		del, dfn, em, img, ins, kbd, q, s, samp,
		small, strike, strong, sub, sup, tt, var,
		b, u, i, center,
		dl, dt, dd, ol, ul, li,
		fieldset, form, label, legend,
		table, caption, tbody, tfoot, thead, tr, th, td,
		article, aside, canvas, details, embed,
		figure, figcaption, footer, header, hgroup,
		menu, nav, output, ruby, section, summary,
		time, mark, audio, video {margin: 0;padding: 0;border: 0;font-size: 100%;font: inherit;vertical-align: baseline;background: transparent;}

		body, button, h1, h2, h3, h4, h5, input, select, table, textarea {
		    font-family: HelveticaNeue-Light,AppleSDGothicNeo-Light, 'Noto Sans KR', sans-serif;
		}
		img {vertical-align:top;border:0;margin:0;padding:0;}
		* {box-sizing: border-box; outline:0 !important;}
		a:link { text-decoration: none; }
		a:hover{ text-decoration: none; }
		a:visited { text-decoration: none;}
		a:active { text-decoration: none;}
		a { margin: 0; padding: 0; border: 0; font-size: 100%; vertical-align: baseline; background: transparent;}
		ol,ul { list-style:none; }
		nav ul { list-style: none;}

		html, body {  
		  margin: 0;
		  padding: 0;
		  border: none; 
		  color:#5f5f5f;
		  font-weight: 300;
		  font-style: normal;       
		  background: transparent;
		  -webkit-text-size-adjust:none;  
		  -webkit-font-smoothing: antialiased;   
		  height: 100%;
		  width: 100%;
		  font-size: 16px;  
		  line-height: 1.52857143;
		}

#wrap {
	display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
}
.search { position:absolute;z-index:1000;top:20px;left:20px; }
.search #address { width:180px;height:30px;line-height:30px;border:solid 1px #555;padding:5px;font-size:14px;box-sizing:content-box; }
.search #submit { height:40px;line-height:40px;padding:0 10px;font-size:14px;border:solid 1px #555;border-radius:3px;cursor:pointer;box-sizing:content-box; }
h1 {text-align: center; font-size: 30px; font-weight: 500; color: #000; padding: 20px 0;}
.copy_con {padding: 5px 0; font-family: 'Noto Sans KR', sans-serif !important;}
.copy_con a {margin-left: 10px; padding: 5px 10px; background: #888; color: #fff; font-size: 13px;}
.copy_con a:hover {background: #000;}
.copy_con.first {margin-top: 15px;}

</style>

</head>
<body>



<script type="text/javascript" src="https://openapi.map.naver.com/openapi/v3/maps.js?ncpClientId=nuofqbbztp&amp;submodules=panorama,geocoder,drawing,visualization"></script>

<div id="wrap" class="section">
    <h1>위도 및 경도 좌표 검색</h1>
    <div id="map" style="width:90%;height:600px;margin: 0 auto;">
        <div class="search" style="">
            <input id="address" type="text" placeholder="검색할 주소" value="미금일로 90번길 32" />
            <input id="submit" type="button" value="검색" />
        </div>
    </div>
</div>

<script>
var map = new naver.maps.Map("map", {
    center: new naver.maps.LatLng(37.3595316, 127.1052133),
    zoom: 15,
    mapTypeControl: true
});

var infoWindow = new naver.maps.InfoWindow({
    anchorSkew: true
});

map.setCursor('pointer');

function searchCoordinateToAddress(latlng) {

    infoWindow.close();

    naver.maps.Service.reverseGeocode({
        coords: latlng,
        orders: [
            naver.maps.Service.OrderType.ADDR,
            naver.maps.Service.OrderType.ROAD_ADDR
        ].join(',')
    }, function(status, response) {
        if (status === naver.maps.Service.Status.ERROR) {
            return alert('Something Wrong!');
        }

        var items = response.v2.results,
            address = '',
            htmlAddresses = [];

        for (var i=0, ii=items.length, item, addrType; i<ii; i++) {
            item = items[i];
            address = makeAddress(item) || '';
            addrType = item.name === 'roadaddr' ? '[도로명 주소]' : '[지번 주소]';

            htmlAddresses.push((i+1) +'. '+ addrType +' '+ address);
        }

        infoWindow.setContent([
            '<div style="padding:10px;min-width:200px;line-height:150%;">',
            '<h4 style="margin-top:5px;">검색 좌표</h4><br />',
            htmlAddresses.join('<br />'),
            '</div>'
        ].join('\n'));

        infoWindow.open(map, latlng);
    });
}

function searchAddressToCoordinate(address) {
    naver.maps.Service.geocode({
        query: address
    }, function(status, response) {
        if (status === naver.maps.Service.Status.ERROR) {
            return alert('Something Wrong!');
        }

        if (response.v2.meta.totalCount === 0) {
            return alert('totalCount' + response.v2.meta.totalCount);
        }

        var htmlAddresses = [], htmlGeocodes = [],
            item = response.v2.addresses[0],
            point = new naver.maps.Point(item.x, item.y);

        var cliptxt = "<div class='copy_con first'>[위도]" + item.x + "<a class='btn_clip' href='javascript:clipboard("+ item.x + ");'>복사</a></div><div class='copy_con'>[경도]"  + item.y + "<a class='btn_clip' href='javascript:clipboard("+ item.y + ");'>복사</a></div>"    

        if (item.roadAddress) {
            htmlAddresses.push('[도로명 주소] ' + item.roadAddress);
            htmlAddresses.push(cliptxt);
        }

        if (item.jibunAddress) {
            htmlAddresses.push('[지번 주소] ' + item.jibunAddress);
            htmlAddresses.push(cliptxt);
        }

        // if (item.englishAddress) {
        //     htmlAddresses.push('[영문명 주소] ' + item.englishAddress);
        // }

        infoWindow.setContent([
            '<div style="padding:10px;min-width:200px;line-height:150%;">',
            '<h4 style="margin-top:5px;">검색 주소 : '+ address +'</h4><br />',
            htmlAddresses.join('<br />'),
            '</div>'
        ].join('\n'));

        map.setCenter(point);
        infoWindow.open(map, point);
    });
}

function clipboard(target){
	copyToClipboard(target);
	alert("복사되었습니다. ctrl+v 로 붙여 넣으세요");
}

function copyToClipboard(val) {
  const t = document.createElement("textarea");
  document.body.appendChild(t);
  t.value = val;
  t.select();
  document.execCommand('copy');
  document.body.removeChild(t);
}


function initGeocoder() {
    map.addListener('click', function(e) {
        searchCoordinateToAddress(e.coord);
    });

    $('#address').on('keydown', function(e) {
        var keyCode = e.which;

        if (keyCode === 13) { // Enter Key
            searchAddressToCoordinate($('#address').val());
        }
    });

    $('#submit').on('click', function(e) {
        e.preventDefault();

        searchAddressToCoordinate($('#address').val());
    });

    searchAddressToCoordinate('미금일로 90번길 32');
}

function makeAddress(item) {
    if (!item) {
        return;
    }

    var name = item.name,
        region = item.region,
        land = item.land,
        isRoadAddress = name === 'roadaddr';

    var sido = '', sigugun = '', dongmyun = '', ri = '', rest = '';

    if (hasArea(region.area1)) {
        sido = region.area1.name;
    }

    if (hasArea(region.area2)) {
        sigugun = region.area2.name;
    }

    if (hasArea(region.area3)) {
        dongmyun = region.area3.name;
    }

    if (hasArea(region.area4)) {
        ri = region.area4.name;
    }

    if (land) {
        if (hasData(land.number1)) {
            if (hasData(land.type) && land.type === '2') {
                rest += '산';
            }

            rest += land.number1;

            if (hasData(land.number2)) {
                rest += ('-' + land.number2);
            }
        }

        if (isRoadAddress === true) {
            if (checkLastString(dongmyun, '면')) {
                ri = land.name;
            } else {
                dongmyun = land.name;
                ri = '';
            }

            if (hasAddition(land.addition0)) {
                rest += ' ' + land.addition0.value;
            }
        }
    }

    return [sido, sigugun, dongmyun, ri, rest].join(' ');
}

function hasArea(area) {
    return !!(area && area.name && area.name !== '');
}

function hasData(data) {
    return !!(data && data !== '');
}

function checkLastString (word, lastString) {
    return new RegExp(lastString + '$').test(word);
}

function hasAddition (addition) {
    return !!(addition && addition.value);
}

naver.maps.onJSContentLoaded = initGeocoder;
</script>





</body>
</html>