<!DOCTYPE html>
<html lang="ko" class="sub">
<head>
<title>youtube background</title>
<meta http-equiv="content-type" content="text/html;charset=utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=Edge"/>
<meta name="viewport" content="initial-scale=1.0, maximum-scale=5.0, minimum-scale=1.0, width=device-width" />
<meta name="description" content="youtube background"/>
<meta name="keywords" content="youtube background">
<meta name="author" content="youtube background">
<meta property="og:type" content="article">
<meta property="og:title" content="youtube background">
<meta property="og:description" content="youtube background">
<meta property="og:image" content="">
<meta property="og:url" content="">
<link rel="shortcut icon" href="" type="image/x-icon">
	
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery.mb.YTPlayer/3.3.1/jquery.mb.YTPlayer.min.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jquery.mb.YTPlayer/3.3.1/css/jquery.mb.YTPlayer.min.css">
<link rel="stylesheet" href="resources/css/style.css">
<style>
    html, body, div, span, applet, object, iframe,
    h1, h2, h3, h4, h5, h6, p, blockquote, pre,
    a, abbr, acronym, address, big, cite, code,
    del, dfn, em, img, ins, kbd, q, s, samp,
    small, strike, strong, sub, sup, tt, var,
    b, u, i, center,
    dl, dt, dd, ol, ul, li,
    fieldset, form, label, legend,
    table, caption, tbody, tfoot, thead, tr, th, td,
    article, aside, canvas, details, embed,
    figure, figcaption, footer, header, hgroup,
    menu, nav, output, ruby, section, summary,
    time, mark, audio, video {margin: 0;padding: 0;border: 0;font-size: 100%;font: inherit;vertical-align: baseline;background: transparent;}

    body, button, h1, h2, h3, h4, h5, input, select, table, textarea {
        font-family: HelveticaNeue-Light,AppleSDGothicNeo-Light, 'Noto Sans KR', sans-serif;
    }
    img {vertical-align:top;border:0;margin:0;padding:0;}
    * {box-sizing: border-box; outline:0 !important;}
    a:link { text-decoration: none; }
    a:hover{ text-decoration: none; }
    a:visited { text-decoration: none;}
    a:active { text-decoration: none;}
    a { margin: 0; padding: 0; border: 0; font-size: 100%; vertical-align: baseline; background: transparent;}
    ol,ul { list-style:none; }
    nav ul { list-style: none;}

    html, body {  
        margin: 0;
        padding: 0;
        border: none; 
        color:#5f5f5f;
        font-weight: 300;
        font-style: normal;       
        background: transparent;
        -webkit-text-size-adjust:none;  
        -webkit-font-smoothing: antialiased;   
        height: 100%;
        width: 100%;
        font-size: 16px;  
        line-height: 1.52857143;
    }
    .control {position: absolute; right: 0; top: 0; left: 0; display: flex; align-items: center; justify-content: center;}
    .control li {margin: 0 1rem;}
    .control li button {display: block; background: rgba(0,0,0,.7); color: #fff; padding: 1rem; cursor: pointer;}
</style>

<script>
    
    var ytPlayer;

    $(function(){
        ytPlayer = jQuery("#backgroundVideo").YTPlayer({});

        ytPlayer.on("YTPPlay", function(){
            $("#togglePlay").removeClass("play pause");
            $("#togglePlay").addClass("pause");
            $("#togglePlay").text("pause")
        });

        ytPlayer.on("YTPPause", function(){
            $("#togglePlay").removeClass("play pause");
            $("#togglePlay").addClass("play");
            $("#togglePlay").text("play")
        });
    
    });
  </script>

</head>
<body>
    <ul class="control">
        <li><button onclick="jQuery('#backgroundVideo').YTPToggleVolume();">음소거/음소거해제</button></li>
        <li><button onclick="jQuery('#backgroundVideo').YTPFullscreen();">Fullscreen</button></li>
        <li><button id="togglePlay" onclick="jQuery('#backgroundVideo').YTPTogglePlay();">pause</button></li>
    </ul>
    <div id="backgroundVideo" class="player" data-property="{
        videoURL:'https://youtu.be/NWDm26Z63GE',
        mute: true,
        showControls: false,
        useOnMobile: true,
        quality: 'highres',
        containment: 'body',
        loop: true,
        autoPlay: true,
        stopMovieOnBlur: false,
        startAt: 0,
        opacity: 1
      }"></div>
</body>
</html>