@charset "utf-8";
@import url("reset.css");
@import url("font.css");

html {font-size: 16px;}
html, body {  
  margin: 0;
  padding: 0;
  border: none; 
  color:#5f5f5f;
  font-weight: 300;
  font-style: normal;       
  background: transparent;
  -webkit-text-size-adjust:none;  
  -webkit-font-smoothing: antialiased;   
  height: 100%;
  width: 100%;
  font-size: 1rem;    
  line-height: 1.52857143;
}
body, button, h1, h2, h3, h4, h5, input, select, table, textarea {
    font-family: HelveticaNeue-Light,AppleSDGothicNeo-Light, 'Noto Sans KR', sans-serif;
}
img {vertical-align:top;border:0;margin:0;padding:0;}
* {box-sizing: border-box;}
a:link {color:#222;}
a:hover{color:#222;}
a:visited {color:#222;}
a:active {color:#222;}

/* 
  Margin 
*/
.mt0 { margin-top:0 !important;}
.mt5 { margin-top:0.5rem !important;}
.mt10 { margin-top:1rem !important;}
.mt14 { margin-top:1.2rem !important;}
.mt15 { margin-top:1.5rem !important;}
.mt20 { margin-top:2rem !important;}
.mt25 { margin-top:2.5rem !important;}
.mt30 { margin-top:3rem !important;}
.mt40 { margin-top:4rem !important;}
.mt50 { margin-top:5rem !important;}
.mt60 { margin-top:6rem !important;}
.mt70 { margin-top:7rem !important;}
.mt80 { margin-top:8rem !important;}
.mb0 { margin-bottom:0 !important;}
.mb5 { margin-bottom:0.5rem !important;}
.mb10 { margin-bottom:1rem !important;}
.mb15 { margin-bottom:1.5rem !important;}
.mb20 { margin-bottom:2rem !important;}
.mb25 { margin-bottom:2.5rem !important;}
.mb30 { margin-bottom:3rem !important;}
.mb35 { margin-bottom:3.5rem !important;}
.mb40 { margin-bottom:4rem !important;}
.mb45 { margin-bottom:4.5rem !important;}
.mb50 { margin-bottom:5rem !important;}
.mb55 { margin-bottom:5.5rem !important;}
.mb60 { margin-bottom:6rem !important;}
.mb65 { margin-bottom:6.5rem !important;}
.mb70 { margin-bottom:7rem !important;}
.mb80 { margin-bottom:8rem !important;}
.ml0 { margin-left:0 !important;}
.ml10 { margin-left:1rem !important;}
.ml15 { margin-left:1.5rem !important;}
.ml20 { margin-left:1.3rem !important;}
.ml30 { margin-left:3rem !important;}
.ml40 { margin-left:4rem !important;}
.ml50 { margin-left:5rem !important;}
.mr0 { margin-right:0 !important;}
.mr10 { margin-right:1rem !important;}
.mr15 { margin-right:1.5rem !important;}
.mr20 { margin-right:2rem !important;}
.mr30 { margin-right:3rem !important;}
.mr40 { margin-right:4rem !important;}
.mr50 { margin-right:5rem !important;}
.mw10 { margin-left:1rem !important; margin-right:1rem !important;}
.mw15 { margin-left:1.5rem !important; margin-right:1.5rem !important;}
.mw20 { margin-left:2rem !important; margin-right:2rem !important;}
.mw30 { margin-left:3rem !important; margin-right:3rem !important;}
.mw30 { margin-left:4rem !important; margin-right:4rem !important;}
.mw50 { margin-left:5rem !important; margin-right:5rem !important;}
.mh100 { margin-top:10rem !important; margin-bottom:10rem !important;}

/* 
  Padding 
*/
.pd0 { padding: 0 !important;}
.pt0 {padding-top:0 !important;}
.pt5 { padding-top:0.5rem !important;}
.pt10 { padding-top:1rem !important;}
.pt15 { padding-top:1.5rem !important;}
.pt20 { padding-top:2rem !important;}
.pt30 { padding-top:3rem !important;}
.pt40 { padding-top:4rem !important;}
.pt50 { padding-top:5rem !important;}
.pt60 { padding-top:6rem !important;}
.pt70 { padding-top:7rem !important;}
.pt80 { padding-top:8rem !important;}
.pt100 { padding-top:10rem !important;}
.pt110 { padding-top:11rem !important;}
.pb0 { padding-bottom:0 !important;}
.pb5 { padding-bottom:0.5rem !important;}
.pb10 { padding-bottom:1rem !important;}
.pb15 { padding-bottom:1.5rem !important;}
.pb20 { padding-bottom:2rem !important;}
.pb30 { padding-bottom:3rem !important;}
.pb40 { padding-bottom:4rem !important;}
.pb50 { padding-bottom:5rem !important;}
.pb60 { padding-bottom:6rem !important;}
.pb70 { padding-bottom:7rem !important;}
.pb100 { padding-bottom:10rem !important;}
.ph20 { padding-top:2rem !important; padding-bottom:2rem !important;}
.ph40 { padding-top:4rem !important; padding-bottom:4rem !important;}
.ph50 { padding-top:5rem !important; padding-bottom:5rem !important;}
.ph80 { padding-top:8rem !important; padding-bottom:8rem !important;}
.ph100 { padding-top:10rem !important; padding-bottom:10rem !important;}


/*
  Text Color Guide
*/

.txt-black {color: #000 !important;}
.txt-dgray {color: #222 !important;}
.txt-gray {color: #bbb !important;}
.txt-ltgray {color:#838383 !important;}
.txt-red {color: #e60012 !important;}
.txt-yellow {color: #f5ed07 !important;}
.txt-cyan {color: #00b1f0 !important;}
.txt-blue {color: #2d5cbc !important;}
.txt-navy {color: #063c6d !important;}
.txt-skyblue {color: #378ee0 !important;}
.txt-cobalt {color: #053868 !important;}
.txt-white {color: #fff !important;}
.txt-aqua {color: #01b4bb !important;}
.txt-brown {color: #a4725f !important;}

/*
  bg Color Guide
*/
.bg-cyan {background: #00b1f0 !important;}
.bg-blue {background: #2d5cbc !important;} 
.bg-navy {background: #063c6d !important;}
.bg-white {background:#fff !important;}
.bg-whgrey {background: #f5f5f5 !important;}
.bg-skyblue {background:#378ee0 !important;}
.bg-aqua {background: #01b4bb !important;}
.bg-naver {background: #01c73c !important;}
.bg-facebook {background: #3f67af !important;}
.bg-cacao {background: #ffdf00 !important;}
.bg-grey {background: #f4f4f4 !important;}
.bg-yellow {background: #dda303 !important;}
.bg-grablue {
  color: #fff !important;
  background: rgba(1,83,137,1);  
  background: -webkit-linear-gradient(left, rgba(4,83,137,1) 0%, rgba(79,99,211,1) 100%);
  background: linear-gradient(to right, rgba(1,83,137,1) 0%, rgba(79,99,211,1) 100%);
}
.bg-gracyan {
  color: #fff !important;
  background: rgba(1,83,137,1);  
  background: -webkit-linear-gradient(left, rgba(4,59,137,1) 0%, rgba(79,99,211,1) 100%);
  background: linear-gradient(to right, rgba(4,59,137,1) 0%, rgba(79,99,211,1) 100%);
}
.bg-grablue2 {
  color: #fff !important;
  background: rgba(1,83,137,1);  
  background: -webkit-linear-gradient(left, rgba(0,81,138,1) 0%, rgba(0,43,138,1) 100%);
  background: linear-gradient(to right, rgba(0,81,138,1) 0%, rgba(0,43,138,1) 100%);
}

/*
  underline
*/
.txt-line {color:#222 !important; position: relative; display: inline-block;}
.txt-line::before {
  content: "";
  width: 100%;
  height: 1px;
  background: transparent;
  position: absolute;
  bottom: -2px;
  left: 0;
}
.txt-line-gray::before {background: #444;}
.txt-line-black::before {background: #000;}

/* 
  Text Style Size 
*/
.txt-size-lg {font-size: 1.2rem !important;}
.txt-size-nm {font-size: 1rem !important;}
.txt-size-sm {font-size: 0.92rem !important;}
.txt-size-xm {font-size: 0.87rem !important;}

/* 
  hidden 
*/

.hidden { visibility:hidden; position:absolute; font-size:0; width:0; height:0; line-height:0; margin:0; padding:0; background:none}

/* 
  button 
*/
.btn {display:inline-block; cursor: pointer; white-space: nowrap; touch-action: manipulation;}


/* 블릿 스타일 */
.bl-ico {position: relative; padding-left: 1rem;}
.bl-ico:before {
  content: '';
  width: 3px;
  height: 3px;
  background: #a3a3a3;
  position: absolute;
  left: 0;
  top: 7px;
  border-radius: 3px;   
}
.bl-billi>li {position: relative; padding-left: 1.5rem;}
.bl-billi>li:before {
  content: '※';    
  position: absolute;
  left: 0;
  top: 0;
  display: inline-block;   
}

.bl-line>li {position: relative; padding-left: 1.5rem;}
.bl-line>li:before {
  content: '-';    
  position: absolute;
  left: 0;
  top: 0;    
  display: inline-block;    
}
.bl-dot>li {position: relative; padding-left: 1.5rem;}
.bl-dot>li:before {
  content: '';    
  position: absolute;
  left: 0;
  top: 9px;    
  display: inline-block;     
  width: 2px;
  height: 2px;
  background: #929292;
}

.ol-circle > li {position: relative;}
.ol-circle>li::before {
	display: inline-block;
	position: absolute;
	left: 0;
	top: 0;
}
.ol-circle>li:nth-child(1)::before {content: '\2460';}
.ol-circle>li:nth-child(2)::before {content: '\2461';}
.ol-circle>li:nth-child(3)::before {content: '\2462';}
.ol-circle>li:nth-child(4)::before {content: '\2463';}
.ol-circle>li:nth-child(5)::before {content: '\2464';}
.ol-circle>li:nth-child(6)::before {content: '\2465';}
.ol-circle>li:nth-child(7)::before {content: '\2466';}
.ol-circle>li:nth-child(8)::before {content: '\2467';}
.ol-circle>li:nth-child(9)::before {content: '\2468';}
.ol-circle>li:nth-child(10)::before {content: '\2469';}
.ol-circle>li:nth-child(11)::before {content: '\246A';}
.ol-circle>li:nth-child(12)::before {content: '\246B';}
.ol-circle>li:nth-child(13)::before {content: '\246C';}
.ol-circle>li:nth-child(14)::before {content: '\246D';}
.ol-circle>li:nth-child(15)::before {content: '\246E';}
.ol-circle>li:nth-child(16)::before {content: '\246F';}
.ol-circle>li:nth-child(17)::before {content: '\2470';}
.ol-circle>li:nth-child(18)::before {content: '\2471';}
.ol-circle>li:nth-child(19)::before {content: '\2472';}