@charset "utf-8";

/* 
  table
*/
.tbl_row {width: 100%; table-layout: fixed; border-top: 2px solid #00588a; margin-top: 10px;}
.tbl_row thead th {
  padding: 8px 10px;
  font-size: 13px;
  background: #fff;
  color:#00588a;   
  text-align: center;
  vertical-align: middle;
  border-bottom: 1px solid #ddd;
  position: relative;
  white-space: nowrap;
  font-weight: 700;
}
.tbl_row tbody td {
  padding: 8px 10px;
  font-size: 13px;
  word-break: break-word;
  text-align: center;
  border-bottom: 1px solid #ddd;
  color: #666; 
  background: #fff;
  line-height: 1.3;
  vertical-align: middle;
  text-align: center;  
}


/* 
  pagination 
*/
.pagination { 
  clear:both;      
  font-family:HelveticaNeue-Light, tahoma, sans-serif,arial;
  text-align:center;      
  font-weight:400;
  padding: 1rem 0;
}
.pagination ul {display: inline-block;}
.pagination ul li { display: inline-block; padding: 0 4px;}
.pagination a {  
  border:#cfcfcf 1px solid;
  width:2rem;
  height:2rem;
  line-height:2rem;
  color:#8d8d8d;
  font-size:0.85rem;
  text-align:center; 
  padding:0 !important; 
  background:#fff;       
  float: left;
}
.pagination strong { 
  font-size:0.85rem;
  font-weight: 500;
  width:2rem; 
  height:2rem;
  line-height:2rem; 
  padding:0;
  background:#002f7b;        
  margin-left: -1px;
  float: left;
  position: relative;
  text-align: center;
  border:#002f7b 1px solid;
  color: #fff;
}
.pagination strong:before {
  /*content: "";
  height:4px;
  left: -1px;
  bottom: -1px;
  right:-1px;
  width:4rem;    
  position: absolute;    
  background: #2d5cbc;
  z-index: 21;*/
}
.pagination a.pagbtn {background-color: #fff; font-size: 0; color: transparent;}
.pagination a.prev:before{font-family: 'FontAwesome'; content: "\f104"; font-size:1rem; color: #888; margin-left: -3px;}
.pagination a.first:before{font-family: 'FontAwesome'; content: "\f100"; font-size:1rem; color: #888;}
.pagination a.next:before{font-family: 'FontAwesome'; content: "\f105"; font-size:1rem; color: #888; margin-left:3px;}
.pagination a.last:before{font-family: 'FontAwesome'; content: "\f101"; font-size:1rem; color: #888;}